{
  "redirects": [
    {
      "source": "/resume.pdf",
      "destination": "/resume",
      "permanent": false
    },
    {
      "source": "/resume.pdf/",
      "destination": "/resume",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/Goktug_Karaca_Resume.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"Goktug_Karaca_Resume.pdf\""
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
